### DATASOURCE CONFIGURATIONS ###
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:concretedb
spring.datasource.username=sa
spring.datasource.password=

### JPA CONFIGURATIONS ###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true


### H2 CONSOLE ACCESS ###
spring.h2.console.enable=true
spring.h2.console.path=/h2

### logging.level.org.springframework: DEBUG ###


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false