### DATASOURCE CONFIGURATIONS ###
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/concretedb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

### JPA CONFIGURATIONS ###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
